.products-preview-section {
  padding: 4rem 1rem;
  text-align: center;

  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;

    .product-card {
      background: #fff;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.2rem;
        margin: 0.5rem 0;
      }

      p {
        font-size: 0.95rem;
        color: #555;
      }

      .price {
        font-weight: bold;
        margin: 1rem 0;
        color: #007bff;
      }

      a {
        margin-top: auto;
      }
    }
  }

  .view-all {
    margin-top: 3rem;
  }
}
