.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    height: 40px;
    margin-right: 8px;
  }
}

.spacer {
  flex: 1 1 auto;
}

/* Estilos base */
.main-toolbar {
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.desktop-nav {
  display: flex;
  gap: 16px;
}

.hamburger-btn {
  display: none;
}

.menu-mobile {
  display: none;
  width: 250px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .hamburger-btn {
    display: inline-flex;
  }

  .menu-mobile {
    display: block;
  }
}
