<mat-drawer-container class="sidenav-container">
  <!-- Menú móvil -->
  <mat-drawer #drawer class="menu-mobile" mode="over">
    <mat-nav-list>
      <a mat-list-item routerLink="/" (click)="drawer.close()">{{ 'menu.home' | translate }}</a>
      <a mat-list-item routerLink="/productos" (click)="drawer.close()">{{ 'menu.products' | translate }}</a>
      <a mat-list-item routerLink="/solicitar" (click)="drawer.close()">{{ 'menu.request' | translate }}</a>
      <a mat-list-item routerLink="/login" (click)="drawer.close()">{{ 'menu.login' | translate }}</a>
    </mat-nav-list>
  </mat-drawer>

  <mat-drawer-content>
    <mat-toolbar color="primary" class="main-toolbar">
      <div class="logo-container" routerLink="/">
        <img src="/logo-codefortress.png" alt="Logo" />
        <span>CodeFortress</span>
      </div>

      <span class="spacer"></span>

      <!-- Menú escritorio -->
      <nav class="desktop-nav">
        <a mat-button routerLink="/">{{ 'menu.home' | translate }}</a>
        <a mat-button routerLink="/productos">{{ 'menu.products' | translate }}</a>
        <a mat-button routerLink="/solicitar">{{ 'menu.request' | translate }}</a>
        <a mat-button routerLink="/login">{{ 'menu.login' | translate }}</a>
      </nav>

      <!-- Selector de idioma -->
      <button mat-icon-button [matMenuTriggerFor]="langMenu" aria-label="Idioma">
        <mat-icon>language</mat-icon>
      </button>
      <mat-menu #langMenu="matMenu">
        <button mat-menu-item (click)="changeLang('es')">Español</button>
        <button mat-menu-item (click)="changeLang('en')">English</button>
      </mat-menu>

      <!-- Icono hamburguesa -->
      <button class="hamburger-btn" mat-icon-button (click)="toggleDrawer()">
        <mat-icon>menu</mat-icon>
      </button>
    </mat-toolbar>
  </mat-drawer-content>
</mat-drawer-container>
