@import '@angular/cdk/overlay-prebuilt.css';

:root {
  /* 🎯 Colores base de marca */
  --color-primary: #2196f3;       /* Azul principal */
  --color-primary-dark: #1565c0;
  --color-primary-light: #64b5f6;

  --color-accent: #00bcd4;        /* Celeste acento */
  --color-accent-dark: #0097a7;
  --color-accent-light: #4dd0e1;

  --color-warn: #ff5722;          /* Naranja de advertencia */
  --color-warn-dark: #e64a19;
  --color-warn-light: #ff8a65;

  /* 🖤 Fondo general y superficies */
  --color-bg: #11171E;            /* Fondo principal */
  --color-surface: #1B212A;       /* Cards, modals */
  --color-hover: #1A2029;
  --color-toolbar: #11171E;
  --color-border: #2c3440;

  /* 📝 Tipografía y elementos */
  --color-text: white;
  --color-muted: #b0b8c1;
  --color-inverted: black;

  /* 🌠 Extras para efectos */
  --shadow-color: rgba(0, 0, 0, 0.6);
  --elevation-1: 0 1px 3px var(--shadow-color);
  --elevation-2: 0 3px 6px var(--shadow-color);
}

body {
  position: relative;
  background-color: var(--color-bg);
  color: white;
}

/* ====== ESTILOS GLOBALES PARA COMPONENTES ====== */

/* --- NAVBAR --- */

/* --- FOOTER --- */
.footer-container {
  text-align: center;
  padding: 24px;
  font-size: 14px;
  color: #555;
  background-color: #f1f1f1;
  margin-top: auto;
}
.footer-container .secondary {
  font-size: 12px;
  color: #888;
}

/* --- HOME --- */
.home-container {
  padding: 48px 16px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.home-container h1 {
  font-size: 2.2rem;
  margin-bottom: 12px;
}
.home-container p {
  font-size: 1rem;
  color: var(--color-muted);
}


// Estilo general del contenedor del calendario
.mat-datepicker-content {
  min-width: 360px;
  padding: 16px;
}

// Aumentar el tamaño de las celdas del calendario
.mat-calendar-body-cell {
  width: 44px;
  height: 44px;
  margin: 2px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

// Alinear y centrar los números
.mat-calendar-body-cell-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

// Hover personalizado
.mat-calendar-body-cell:hover:not(.mat-calendar-body-disabled) {
  background-color: rgba(26, 123, 229, 0.12);
}

// Día seleccionado
.mat-calendar-body-selected {
  background-color: #1a7be5 !important;
  color: #fff !important;
  border-radius: 8px;
}

// Días con disponibilidad (basado en [dateClass])
.fecha-disponible .mat-calendar-body-cell-content {
  background-color: #43a047 !important;
  color: white !important;
  border-radius: 50% !important;
  width: 32px !important;
  height: 32px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}