/* === catalog.component.scss === */

.catalog-toolbar {
  margin: 24px auto;
  text-align: center;

  mat-button-toggle-group {
    border-radius: 4px;
    background-color: #1a1a1a;
    padding: 2px;
  }

  mat-button-toggle {
    color: white;

    &.mat-button-toggle-checked {
      background-color: #1A7BE5;
      color: white;
    }
  }
}

.catalog-container {
  display: grid;
  gap: 24px;
  padding: 24px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center; /* centrar productos cuando hay una sola columna */
}

.producto-card {
  width: 100%;
  max-width: 360px;
}
.drawer-content-wrapper {
    display: none;
  }

@media (max-width: 768px) {
  .catalog-container {
    grid-template-columns: 1fr;
  }

  .producto-card {
    width: 100%;
  }
}