<mat-toolbar color="primary" class="main-toolbar">
  <div class="logo-container" routerLink="/">
    <img src="/logo-codefortress.png" alt="Logo" />
    <span>CodeFortress</span>
  </div>

  <span class="spacer"></span>

  <!-- Menú de escritorio -->
  <nav class="desktop-nav" *ngIf="!isMobile">
    <a mat-button routerLink="/">Inicio</a>
    <a mat-button routerLink="/productos">Productos</a>
    <a mat-button routerLink="/solicitar">Solicitar</a>
    <a mat-button routerLink="/login">Iniciar sesión</a>
  </nav>

  <!-- Botón hamburguesa solo en mobile -->
  <button *ngIf="isMobile" mat-icon-button (click)="toggleDrawer()">
    <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>

<!-- Drawer solo en mobile -->
<ng-container *ngIf="isMobile">
  <mat-drawer-container class="sidenav-container">
    <mat-drawer #drawer class="menu-mobile" mode="over">
      <mat-nav-list>
        <a mat-list-item routerLink="/" (click)="drawer.close()">Inicio</a>
        <a mat-list-item routerLink="/productos" (click)="drawer.close()">Productos</a>
        <a mat-list-item routerLink="/solicitar" (click)="drawer.close()">Solicitar</a>
        <a mat-list-item routerLink="/login" (click)="drawer.close()">Iniciar sesión</a>
      </mat-nav-list>
    </mat-drawer>
    <div class="content-container"></div>
  </mat-drawer-container>
</ng-container>
