.call-to-action {
  background: linear-gradient(to right, #1976d2, #42a5f5);
  color: white;
  text-align: center;
  padding: 4rem 1rem;

  .cta-content {
    max-width: 800px;
    margin: 0 auto;

    h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .cta-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      @media (min-width: 600px) {
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}
