<div class="login-container">
  <h2>Iniciar sesión</h2>

  <form>
    <mat-form-field appearance="fill" color="primary">
      <mat-label>Correo electrónico</mat-label>
      <input matInput type="email" required />
    </mat-form-field>

    <mat-form-field appearance="fill" color="primary">
      <mat-label>Contraseña</mat-label>
      <input matInput type="password" required />
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Ingresar</button>
  </form>
</div>
