.hero {
  padding: 5rem 2rem;
  background: linear-gradient(to right, #1e3a8a, #2563eb);
  color: white;
  text-align: center;

  .hero-content {
    max-width: 800px;
    margin: 0 auto;

    h1 {
      font-size: 2.8rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      @media (min-width: 600px) {
        flex-direction: row;
      }

      a {
        min-width: 180px;
      }
    }
  }
}
