<form [formGroup]="form" (ngSubmit)="enviar()" class="formulario">
  <h2 class="titulo-formulario">Solicita tu proyecto!</h2>

  <mat-form-field appearance="fill" class="campo">
    <mat-label>Nombre completo</mat-label>
    <input matInput formControlName="nombre" placeholder="Ej: Juan Pérez" />
    <mat-error *ngIf="form.get('nombre')?.invalid">Campo obligatorio</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="campo">
    <mat-label>Correo electrónico</mat-label>
    <input matInput formControlName="correo" type="email" placeholder="Ej: nombre@email.com" />
    <mat-error *ngIf="form.get('correo')?.invalid">Correo inválido</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="campo">
    <mat-label>Tipo de proyecto</mat-label>
    <mat-select formControlName="tipoProyecto">
      <mat-option value="web">Web</mat-option>
      <mat-option value="movil">App Móvil</mat-option>
      <mat-option value="intranet">Sistema Interno</mat-option>
      <mat-option value="otro">Otro</mat-option>
    </mat-select>
    <mat-error *ngIf="form.get('tipoProyecto')?.invalid">Selecciona un tipo</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="campo">
    <mat-label>Descripción del proyecto</mat-label>
    <textarea matInput formControlName="descripcion" rows="5" placeholder="Describe tu idea o necesidad"></textarea>
    <mat-error *ngIf="form.get('descripcion')?.invalid">Campo obligatorio</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="campo">
    <mat-label>Categoría de atención</mat-label>
    <mat-select formControlName="categoria">
      <mat-option *ngFor="let cat of categorias" [value]="cat.id">{{ cat.nombre }}</mat-option>
    </mat-select>
    <mat-error *ngIf="form.get('categoria')?.invalid">Selecciona una categoría</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="campo">
  <mat-label>Fecha para entrevista</mat-label>
  <input
    matInput
    [matDatepicker]="picker"
    formControlName="fecha"
    placeholder="Selecciona una fecha"
    [matDatepickerFilter]="filtrarFechasDisponibles"
  />
  <mat-hint>Solo se puede seleccionar fechas con disponibilidad</mat-hint>
  <mat-datepicker-toggle matSuffix [for]="picker" />
  <mat-datepicker #picker [startAt]="today" [dateClass]="resaltarFechasDisponibles"></mat-datepicker>

</mat-form-field>


  <mat-form-field appearance="fill" class="campo">
    <mat-label>Horario disponible</mat-label>
    <mat-select formControlName="horario">
      <mat-option *ngFor="let hora of horarios" [value]="hora">{{ hora }}</mat-option>
    </mat-select>
    <mat-error *ngIf="form.get('horario')?.invalid">Selecciona un horario</mat-error>
  </mat-form-field>

  <!-- Campo solo lectura para mostrar el ejecutivo asignado -->
  <mat-form-field appearance="fill" class="campo" disabled>
    <mat-label>Ejecutivo asignado</mat-label>
    <input matInput [value]="form.get('ejecutivoAsignado')?.value" disabled />
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
    Enviar solicitud
  </button>
</form>
