@import '@angular/cdk/overlay-prebuilt.css';

/* ====== ESTILOS GLOBALES PARA COMPONENTES ====== */

/* --- NAVBAR --- */
.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo-container img {
  height: 40px;
  margin-right: 8px;
}
.spacer {
  flex: 1 1 auto;
}
.desktop-nav {
  display: flex;
  gap: 12px;
}
.mobile-only {
  display: none;
}
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  .mobile-only {
    display: inline-flex;
  }
}

/* --- FOOTER --- */
.footer-container {
  text-align: center;
  padding: 24px;
  font-size: 14px;
  color: #555;
  background-color: #f1f1f1;
  margin-top: auto;
}
.footer-container .secondary {
  font-size: 12px;
  color: #888;
}

/* --- HOME --- */
.home-container {
  padding: 48px 16px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.home-container h1 {
  font-size: 2.2rem;
  margin-bottom: 12px;
}
.home-container p {
  font-size: 1.1rem;
  margin-bottom: 24px;
  color: #555;
}
.home-container button {
  margin: 0 8px;
}

/* --- LOGIN --- */
.login-container {
  max-width: 400px;
  margin: 64px auto;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
  text-align: center;
  margin-bottom: 24px;
}
mat-form-field {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}
button[type="submit"] {
  width: 100%;
}

/* --- CATÁLOGO --- */
.catalog-toolbar {
  margin: 24px auto;
  text-align: center;
}
.catalog-container {
  display: grid;
  gap: 24px;
  padding: 24px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.producto-card {
  max-width: 360px;
  margin: 0 auto;
}

/* --- DETALLE PRODUCTO --- */
.detail-card {
  max-width: 600px;
  margin: 48px auto;
  padding: 16px;
}
.detail-card img {
  object-fit: cover;
  max-height: 300px;
}

/* --- FORMULARIO SOLICITUD --- */
.formulario {
  max-width: 600px;
  margin: 48px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.titulo-formulario {
  text-align: center;
  margin-bottom: 24px;
}
.campo {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}
// styles.scss
.fecha-disponible .mat-calendar-body-cell-content {
  background-color: #4caf50 !important;
  color: white !important;
  border-radius: 50%;
}
/* Mostrar por defecto menú escritorio */
.desktop-nav {
  display: flex;
  gap: 12px;
}

.hamburger-btn,
.menu-mobile {
  display: none;
}

/* Estilos responsive */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .hamburger-btn {
    display: inline-flex;
  }

  .menu-mobile {
    display: block;
    width: 250px; // tamaño del drawer
  }
}

// Estilo general del contenedor del calendario
.mat-datepicker-content {
  min-width: 360px;
  padding: 16px;
}

// Aumentar el tamaño de las celdas del calendario
.mat-calendar-body-cell {
  width: 44px;
  height: 44px;
  margin: 2px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

// Alinear y centrar los números
.mat-calendar-body-cell-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

// Hover personalizado
.mat-calendar-body-cell:hover:not(.mat-calendar-body-disabled) {
  background-color: rgba(26, 123, 229, 0.12);
}

// Día seleccionado
.mat-calendar-body-selected {
  background-color: #1a7be5 !important;
  color: #fff !important;
  border-radius: 8px;
}

// Días con disponibilidad (basado en [dateClass])
.fecha-disponible .mat-calendar-body-cell-content {
  background-color: #43a047 !important;
  color: white !important;
  border-radius: 50%;
}

